<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ProNutry</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" type="image/x-icon" href="PACK DE IMAGEM PRONUTRY/logo pronutry.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <style>
        * {
            font-family: 'Lato';
        }
        .banner {
            object-fit: cover;
            width: 100%;
        }
        .div-frase-apos-banner {
            width: 100%;
            background-color: #82BB50;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            overflow: hidden;
        }
        .slick-slide {
            text-align: center;
        }
        .slick-dots {
            display: none !important;
        }
        h8 {
            font-size: 1rem;
        }
        .parcerias {
            width: 80%;
            margin: 3% auto;
        }
        .category-card {
            text-align: center;
            background-color: #82BB50;
            color: white;
            border-radius: 20px;
            margin-bottom: 20px;
            overflow: hidden;
            height: 300px; /* Altura ajustada para tornar os cards mais verticais */
        }
        .category-card img {
            border-radius: 5px 5px 0 0;
            width: 100%;
            height: 85%; /* Altura ajustada para as imagens */
            object-fit: cover; /* Ajusta a imagem para cobrir toda a área */
        }
        .category-card p {
            margin: 0;
            padding: 10px 0;
        }
        .cta {
            display: flex;
            background-color: #E6554A;
            color: white;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 90px;
        }
        .clique-aqui:hover {
            transform: scale(1.05); /* Aumenta o tamanho em 5% */
        }
        .clique-aqui {
            background-color: #F9F9F9;
            text-decoration: none;
            color: black;
            font-weight: bold;
            width: 350px;
            border-radius: 20px;
            text-align: center;
            padding: 0.5%;
            margin-left: 1%;
            transition: transform 0.3s ease-in-out; /* Animação suave para o aumento */
        }
        .float {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 40px;
            right: 40px;
            background-color: #25d366;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            box-shadow: 2px 2px 3px #999;
            z-index: 100;
        }
        .my-float {
            margin-top: 16px;
        }
        .MultiCarousel { 
            float: left; 
            overflow: hidden; 
            padding: 15px; 
            width: 100%; 
            position: relative; 
        }
        .MultiCarousel { 
            height: 189px; 
        }
        .MultiCarousel .MultiCarousel-inner { 
            transition: 1s ease all; 
            float: left; 
        }
        .MultiCarousel .MultiCarousel-inner .item { 
            float: left; 
        }
        .MultiCarousel .MultiCarousel-inner .item > div { 
            text-align: center; 
            padding: 10px; 
            margin: 10px; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            height: 160px; /* Defina a altura da div para alinhar verticalmente */
            border-radius: 50%;
            width: 160px;
            box-shadow: 0px 0px 20px 0px rgb(227, 227, 227);

        }
        .MultiCarousel .leftLst, .MultiCarousel .rightLst { 
            position: absolute; 
            border-radius: 50%; 
            top: calc(50% - 20px); 
        }
        .MultiCarousel .leftLst { 
            left: 0; 
        }
        .MultiCarousel .rightLst { 
            right: 0; 
            background: #fff;
            border: 1px solid #82BB50;
            color: #82BB50;
            font-weight: bold;
        }
        .MultiCarousel .leftLst.over, .MultiCarousel .rightLst.over { 
            pointer-events: none;
            background: #fff;
            border: 1px solid #82BB50;
            color: #82BB50;
            font-weight: bold;
        }
        .carousel-img { 
            max-height: 100%; 
            max-width: 100%; 
        }
        .carousel {
            display: flex;
            justify-content: space-between;
            width: 100%;
            animation: slide 30s linear infinite; /* Animação de 15 segundos, linear, que repete infinitamente */
        }
        .item-carousel {
            flex: 0 0 auto; /* Evita que os itens mudem de tamanho */
            white-space: nowrap; /* Impede que o texto quebre para a linha seguinte */
            margin-right: 50px; /* Espaçamento entre os itens */
        }
        @keyframes slide {
            0% {
                transform: translateX(100%); /* Começa fora da tela à direita */
            }
            100% {
                transform: translateX(-100%); /* Termina fora da tela à esquerda */
            }
        }

        /* Adicionando estilo para aumentar as colunas ao passar o mouse */
        .col {
            transition: transform 0.3s ease-in-out; /* Animação suave para o aumento */
        }
        .col:hover {
            transform: scale(1.05); /* Aumenta o tamanho em 5% */
        }
        .card {
            box-shadow: 0px 0px 20px 0px grey;
            border-radius: 30px!important;
        }
        .card-img-top {
            width: 50%!important;
            margin: auto!important;
        }

        .footer {
            background-color: #8FC440; /* Background color as seen in the image */
            color: white;
            padding: 20px 0;
            margin-top: -5%;
        }
        .footer a {
            color: white;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        .footer .logo img {
            max-width: 100%;
        }
        .footer .social-icons a {
            margin: 0 10px;
            color: white;
            font-size: 1.5rem;
        }
        .footer .payment-methods img {
            margin: 5px;
        }

        .list-unstyled{
            text-align: left;
        }

        .coluna-rodape{
            text-align: left;
        }

        .sobre-nos img {
            width: 100%;
        }

        .seja-nosso-parceiro{
            font-size: 28px;
        }

        #vitrinee{
            font-size: 28px;
        }

        @media(max-width: 376px){

            .coluna-rodape{
                text-align: center;
            }

            .list-unstyled{
                text-align: center;
            }

            .category-card{
                height: 230px;
            }

            .banner{
                margin-top: 17%;
            }

            .seja-nosso-parceiro{
                font-size: 26px;
                margin-top: 10%;
            }

            .clique-aqui{
                width: 260px;
            }

            .confira-nosso-catalogo{
                width: 60%;
            }

            #vitrinee{
                font-size: 26px;
            }
        }

        
        </style>
  </head>
  <body>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg fixed-top bg-light navbar-light" style="background-color: white!important; font-weight: bold;">
        <div class="container">
        <a class="navbar-brand" href="#"
            ><img
            id="MDB-logo"
            src="PACK DE IMAGEM PRONUTRY/logo pronutry.svg"
            alt="MDB Logo"
            draggable="false"
            height="30"
        /></a>
        <button
            class="navbar-toggler"
            type="button"
            data-mdb-toggle="collapse"
            data-mdb-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
        >
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto align-items-center">
            <li class="nav-item">
                <a class="nav-link mx-2" href="#parcerias">PARCERIAS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link mx-2" href="#vitrinee">VITRINE DE PRODUTOS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link mx-2" href="#marcas">MARCAS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link mx-2" href="#sobre-nos">SOBRE A PRONUTRY</a>
            </li>
            <li class="nav-item">
                <a class="nav-link mx-2" href="#footer">CONTATO</a>
            </li>
            </ul>
        </div>
        </div>
    </nav>

    <!-- BANNER -->
    <img src="PACK DE IMAGEM PRONUTRY/banner_1920x550px.jpg" class="banner" id="banner-chamada"/>

    <!-- FRASES APÓS O BANNER -->
    <div class="div-frase-apos-banner">
        <div class="carousel">
            <div class="item-carousel"><h8>Frete grátis para todo o Brasil nas compras acima de R$ 199</h8></div>
            <div class="item-carousel"><h8>Entrega no mesmo dia para algumas regiões da área 18</h8></div>
            <div class="item-carousel"><h8>Demais condições, consultar SAC</h8></div>
        </div>
    </div>

    <!-- PARCERIAS -->
    <div style="width: 100%;">
        <div class="parcerias" id="parcerias">
            <h6 class="seja-nosso-parceiro"><b>SEJA NOSSO PARCEIRO!</b></h6>
            <p style="font-size: 21px;">Convidamos você a se tornar um parceiro da Pronutry. Com uma marca já consolidada e reconhecida no mercado, oferecemos a você a oportunidade de ampliar seus negócios com produtos de alta qualidade e excelente aceitação. Associe-se a uma marca que valoriza a saúde natural e o bem-estar de todos. Estamos ansiosos para construir uma parceria de sucesso e prosperidade com você. Junte-se a nós e faça parte da família Pronutry! Veja as categorias de produtos que a Pronutry oferece a você:</p>
            <div class="container mt-4">
                <div class="row">
                    <div class="col-6 col-md-4 col-lg-2">
                        <div class="category-card">
                            <img src="PACK DE IMAGEM PRONUTRY/imagens categorias/suplementos.jpg" alt="Suplementos">
                            <p>SUPLEMENTOS</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-2">
                        <div class="category-card">
                            <img src="PACK DE IMAGEM PRONUTRY/imagens categorias/nutraceutico.jpg" alt="Nutraceuticos">
                            <p>NUTRACÊUTICOS</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-2">
                        <div class="category-card">
                            <img src="PACK DE IMAGEM PRONUTRY/imagens categorias/fito capsula.jpg" alt="Fito Capsulas">
                            <p>FITOS CAPSULAS</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-2">
                        <div class="category-card">
                            <img src="PACK DE IMAGEM PRONUTRY/imagens categorias/fitos concentrado.jpg" alt="Fitos Concentrado">
                            <p style="font-size: 15px;">FITOS CONCENTRADOS</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-2">
                        <div class="category-card">
                            <img src="PACK DE IMAGEM PRONUTRY/imagens categorias/chá.jpg" alt="Chás">
                            <p>CHÁS</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-2">
                        <div class="category-card">
                            <img src="PACK DE IMAGEM PRONUTRY/imagens categorias/bebidas.jpg" alt="Bebidas">
                            <p>BEBIDAS</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-2">
                        <div class="category-card">
                            <img src="PACK DE IMAGEM PRONUTRY/imagens categorias/cosméticos.jpg" alt="Cosméticos">
                            <p>COSMÉTICOS</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-2">
                        <div class="category-card">
                            <img src="PACK DE IMAGEM PRONUTRY/imagens categorias/extrato.jpg" alt="Extratos">
                            <p>EXTRATOS</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-2">
                        <div class="category-card">
                            <img src="PACK DE IMAGEM PRONUTRY/imagens categorias/óleo.jpg" alt="Óleos">
                            <p>ÓLEOS</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-2">
                        <div class="category-card">
                            <img src="PACK DE IMAGEM PRONUTRY/imagens categorias/solúvel.jpg" alt="Solúveis">
                            <p>SOLÚVEIS</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-2">
                        <div class="category-card">
                            <img src="PACK DE IMAGEM PRONUTRY/imagens categorias/alimentos.jpg" alt="Alimentos">
                            <p>ALIMENTOS</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-2">
                        <div class="category-card">
                            <img src="PACK DE IMAGEM PRONUTRY/imagens categorias/vitaminas.jpg" alt="Vitaminas">
                            <p>VITAMINAS</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- CALL TO ACTION -->
    <div class="cta" id="cta">
        <h6 class="confira-nosso-catalogo"><b>CONFIRA NOSSO CATÁLOGO E FAÇA SEU PEDIDO</b></h6>
        <a href="https://pronutryprodutosnaturais.beta.kyte.site/pt-BR/c/chamel/1720802321149-rH8wd" target="_blank" class="clique-aqui">CLIQUE AQUI</a>
    </div>

    <!-- VITRINE -->
    <div class="vitrine MultiCarousel" style="height: auto!important" data-items="1,2,3,4" data-slide="1" id="vitrine">
        <div class="MultiCarousel-inner">
            <div class="item">
                <div class="col" style="height: auto!important; width: auto!important;">
                    <div class="card h-100" style="box-shadow: 0px 0px 20px 0px grey; border-radius: 30px!important;">
                        <img src="PACK DE IMAGEM PRONUTRY/produtos/CATUMAX.png" class="card-img-top" style="width: 50%!important; margin: auto!important;" alt="Skyscrapers"/>
                        <div class="card-body">
                            <h5 class="card-title"><b>CATUMAX</b></h5>
                            <small><b>60 cápsulas de 500mg</b></small>
                            <p class="card-text"><b>Benefícios:</b><br/>Aumenta a massa muscular<br/>Mais energia durante treinos físicos<br/>Recupera fibras musculares<br/>Estimula apetite sexual<br/>Promove ganhos energéticos</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="col" style="height: auto!important; width: auto!important;">
                    <div class="card h-100" style="box-shadow: 0px 0px 20px 0px grey; border-radius: 30px!important;">
                        <img src="PACK DE IMAGEM PRONUTRY/produtos/MAXPECAN.png" class="card-img-top" style="width: 50%!important; margin: auto!important;" alt="Los Angeles Skyscrapers"/>
                        <div class="card-body">
                            <h5 class="card-title"><b>MAXPECAN</b></h5>
                            <small><b>60 cápsulas de 500mg</b></small>
                            <p class="card-text"><b>Benefícios:</b><br/>Melhora o sistema imunológico<br/>Fortalece a saúde do homem e da mulher<br/>Fortifica os ossos<br/>Alivia dores do dia-a-dia<br/>Trabalha como anti-inflamatório</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="col" style="height: auto!important; width: auto!important;">
                    <div class="card h-100" style="box-shadow: 0px 0px 20px 0px grey; border-radius: 30px!important;">
                        <img src="PACK DE IMAGEM PRONUTRY/produtos/CATUMAX-FEMME.png" class="card-img-top" style="width: 50%!important; margin: auto!important;" alt="Palm Springs Road"/>
                        <div class="card-body">
                            <h5 class="card-title"><b>CATUMAX FEMME</b></h5>
                            <small><b>60 cápsulas de 500mg</b></small>
                            <p class="card-text"><b>Benefícios:</b><br/>Melhora a qualidade de vida feminina<br/>Estimula os hormônios<br/>Promove ganhos energéticos<br/>Aumenta a libido<br/>Trabalha a fertilidade e a vitalidade</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button class="btn btn-primary leftLst"><</button>
        <button class="btn btn-primary rightLst">></button>
    </div>

    <!-- CARROSEL MARCAS -->
    <div id="marcas" style="width: 80%; margin: auto; margin-top: 5%;">
     <h6 style="font-size: 28px;"><b>MARCAS QUE A PRONUTRY TRABALHA</b></h6>
     <br/>
        <div class="container">
            <div class="row">
                <div class="MultiCarousel" data-items="1,3,5,6" data-slide="1" id="MultiCarousel"  data-interval="1000">
                    <div class="MultiCarousel-inner">
                        <div class="item">
                            <div class="pad15">
                                <img src="PACK DE IMAGEM PRONUTRY/marcas/Almaromi.png" style="width: 100%;"/>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pad15">
                                <img src="PACK DE IMAGEM PRONUTRY/marcas/Apinil Cosméticos.png" class="carousel-img"/>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pad15">
                                <img src="PACK DE IMAGEM PRONUTRY/marcas/Apisnutri.png" class="carousel-img"/>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pad15">
                                <img src="PACK DE IMAGEM PRONUTRY/marcas/Aromed.png" class="carousel-img"/>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pad15">
                                <img src="PACK DE IMAGEM PRONUTRY/marcas/Belkit.png" class="carousel-img"/>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pad15">
                                <img src="PACK DE IMAGEM PRONUTRY/marcas/Belnut.jpg" class="carousel-img"/>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pad15">
                                <img src="PACK DE IMAGEM PRONUTRY/marcas/Bio Instinto.png" class="carousel-img"/>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pad15">
                                <img src="PACK DE IMAGEM PRONUTRY/marcas/Biocêutica.png" class="carousel-img"/>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pad15">
                                <img src="PACK DE IMAGEM PRONUTRY/marcas/bionature.jpg" class="carousel-img"/>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pad15">
                                <img src="PACK DE IMAGEM PRONUTRY/marcas/BUGROON-RAIZES.png" class="carousel-img"/>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pad15">
                                <img src="PACK DE IMAGEM PRONUTRY/marcas/Chamel.png" class="carousel-img"/>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pad15">
                                <img src="PACK DE IMAGEM PRONUTRY/marcas/Darkness.png" class="carousel-img"/>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pad15">
                                <img src="PACK DE IMAGEM PRONUTRY/marcas/Fazenda-São-Roque.png" class="carousel-img"/>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pad15">
                                <img src="PACK DE IMAGEM PRONUTRY/marcas/Integralmédica.png" class="carousel-img"/>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pad15">
                                <img src="PACK DE IMAGEM PRONUTRY/marcas/Polyflora.png" class="carousel-img"/>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pad15">
                                <img src="PACK DE IMAGEM PRONUTRY/marcas/Promel.png" class="carousel-img"/>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pad15">
                                <img src="PACK DE IMAGEM PRONUTRY/marcas/Pronutry.png" class="carousel-img"/>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pad15">
                                <img src="PACK DE IMAGEM PRONUTRY/marcas/Rosani.jpg" class="carousel-img"/>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pad15">
                                <img src="PACK DE IMAGEM PRONUTRY/marcas/São Francisco.png" class="carousel-img"/>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pad15">
                                <img src="PACK DE IMAGEM PRONUTRY/marcas/Saúde-da-Terra.png" class="carousel-img"/>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pad15">
                                <img src="PACK DE IMAGEM PRONUTRY/marcas/Senhor-Viccino.png" class="carousel-img"/>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pad15">
                                <img src="PACK DE IMAGEM PRONUTRY/marcas/Serra-de-Minas.png" class="carousel-img"/>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pad15">
                                <img src="PACK DE IMAGEM PRONUTRY/marcas/Supra Ervas.png" class="carousel-img"/>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pad15">
                                <img src="PACK DE IMAGEM PRONUTRY/marcas/Unilife.png" class="carousel-img"/>
                            </div>
                        </div>
                    </div>
                    <button class="btn leftLst"><</button>
                    <button class="btn rightLst">></button>
                </div>
            </div>
        </div>
    </div>

    <!-- SOBRE A PRONUTRY -->
    <div class="sobre-nos" id="sobre-nos">
        <img src="SOBRE A EMPRESA.png" id="sobre-nos-img" alt="Sobre a Empresa"/>
    </div>

     <!-- RODAPÉ -->
    <footer id="footer" class="footer text-center text-md-left">
        <div class="container">
            <div class="row">
                <div class="col-md-3 logo">
                    <img src="PACK DE IMAGEM PRONUTRY/LOGO PRONUTRY BRANCO.png" alt="Pronuty Logo">
                    <div class="d-flex justify-content-center social-icons" style="margin-top: 7%;">
                        <a href="https://www.instagram.com/pronutry_distribuidora/" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.facebook.com/naturaisgpd" target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.youtube.com/@pronutryprodutosnaturais5757" target="_blank"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="col-md-3 coluna-rodape">
                    <h5>Institucional</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="#vitrinee">Vitrine de produtos</a></li>
                        <li><a href="#marcas">Marcas</a></li>
                        <li><a href="#parcerias">Parcerias</a></li>
                        <li><a href="#sobre-nos">Sobre a Pronuty</a></li>
                    </ul>
                </div>
                <div class="col-md-3 coluna-rodape">
                    <h5>Formas de pagamento</h5>
                    <div class="payment-methods">
                        <img src="PACK DE IMAGEM PRONUTRY/pagseguro.svg" style="width: 250px;" alt="Visa">
                    </div>
                    <div class="payment-methods" style="display: flex; align-items: center; justify-content: flex-start;">
                        <img src="PACK DE IMAGEM PRONUTRY/PIX Banco Central.svg" style="width: 150px" alt="Mastercard">
                        <img src="PACK DE IMAGEM PRONUTRY/QR-CODE PIX.jpg" style="width: 100px;" alt="Elo">
                    </div>
                    <div class="payment-methods">
                        <img src="PACK DE IMAGEM PRONUTRY/ícone boleto.svg" style="width: 150px;" alt="Visa">
                    </div>
                </div>
                <div class="col-md-3 coluna-rodape">
                    <h5>Contato</h5>
                    <p><i class="fa-solid fa-map-location-dot"></i> R. Salim Macruz, 866 - Jardim Santa Fé, Presidente Prudente - SP, 19063-510</p>
                    <p>Segunda a Sexta - 08h às 18h</p>
                    <p>SAC (18) 99806 - 8039<br/>Comercial (18) 99757 - 1844</p>
                    <p>Email: <a href="mailto:sac@pronuty.com.br">sac@pronuty.com.br</a></p>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-12">
                    
                    <p class="mt-3">© Pronuty Produtos Naturais. Todos os direitos reservados. Desenvolvido por <a href="https://bushi-creative.com">Bushi Creative</a></p>
                </div>
            </div>
        </div>
    </footer>
    

    


    <a href="https://api.whatsapp.com/send?phone=5518998068039" class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
    </a>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script>
        $(document).ready(function () {
            var itemsMainDiv = ('.MultiCarousel');
            var itemsDiv = ('.MultiCarousel-inner');
            var itemWidth = "";

            $('.leftLst, .rightLst').click(function () {
                var condition = $(this).hasClass("leftLst");
                if (condition)
                    click(0, this);
                else
                    click(1, this)
            });

        ResCarouselSize();




            $(window).resize(function () {
                ResCarouselSize();
            });

            //this function define the size of the items
            function ResCarouselSize() {
                var incno = 0;
                var dataItems = ("data-items");
                var itemClass = ('.item');
                var id = 0;
                var btnParentSb = '';
                var itemsSplit = '';
                var sampwidth = $(itemsMainDiv).width();
                var bodyWidth = $('body').width();
                $(itemsDiv).each(function () {
                    id = id + 1;
                    var itemNumbers = $(this).find(itemClass).length;
                    btnParentSb = $(this).parent().attr(dataItems);
                    itemsSplit = btnParentSb.split(',');
                    $(this).parent().attr("id", "MultiCarousel" + id);


                    if (bodyWidth >= 1200) {
                        incno = itemsSplit[3];
                        itemWidth = sampwidth / incno;
                    }
                    else if (bodyWidth >= 992) {
                        incno = itemsSplit[2];
                        itemWidth = sampwidth / incno;
                    }
                    else if (bodyWidth >= 768) {
                        incno = itemsSplit[1];
                        itemWidth = sampwidth / incno;
                    }
                    else {
                        incno = itemsSplit[0];
                        itemWidth = sampwidth / incno;
                    }
                    $(this).css({ 'transform': 'translateX(0px)', 'width': itemWidth * itemNumbers });
                    $(this).find(itemClass).each(function () {
                        $(this).outerWidth(itemWidth);
                    });

                    $(".leftLst").addClass("over");
                    $(".rightLst").removeClass("over");

                });
            }


            //this function used to move the items
            function ResCarousel(e, el, s) {
                var leftBtn = ('.leftLst');
                var rightBtn = ('.rightLst');
                var translateXval = '';
                var divStyle = $(el + ' ' + itemsDiv).css('transform');
                var values = divStyle.match(/-?[\d\.]+/g);
                var xds = Math.abs(values[4]);
                if (e == 0) {
                    translateXval = parseInt(xds) - parseInt(itemWidth * s);
                    $(el + ' ' + rightBtn).removeClass("over");

                    if (translateXval <= itemWidth / 2) {
                        translateXval = 0;
                        $(el + ' ' + leftBtn).addClass("over");
                    }
                }
                else if (e == 1) {
                    var itemsCondition = $(el).find(itemsDiv).width() - $(el).width();
                    translateXval = parseInt(xds) + parseInt(itemWidth * s);
                    $(el + ' ' + leftBtn).removeClass("over");

                    if (translateXval >= itemsCondition - itemWidth / 2) {
                        translateXval = itemsCondition;
                        $(el + ' ' + rightBtn).addClass("over");
                    }
                }
                $(el + ' ' + itemsDiv).css('transform', 'translateX(' + -translateXval + 'px)');
            }

            //It is used to get some elements from btn
            function click(ell, ee) {
                var Parent = "#" + $(ee).parent().attr("id");
                var slide = $(Parent).attr("data-slide");
                ResCarousel(ell, Parent, slide);
            }

        });
    </script>

<script>
    $(document).ready(function () {
        var itemsMainDiv = ('.MultiCarousel');
        var itemsDiv = ('.MultiCarousel-inner');
        var itemWidth = "";
    
        $('.leftLst, .rightLst').click(function () {
            var condition = $(this).hasClass("leftLst");
            if (condition)
                click(0, this);
            else
                click(1, this)
        });
    
        ResCarouselSize();
    
        $(window).resize(function () {
            ResCarouselSize();
        });
    
        function ResCarouselSize() {
            var incno = 0;
            var dataItems = ("data-items");
            var itemClass = ('.item');
            var id = 0;
            var btnParentSb = '';
            var itemsSplit = '';
            var sampwidth = $(itemsMainDiv).width();
            var bodyWidth = $('body').width();
            $(itemsDiv).each(function () {
                id = id + 1;
                var itemNumbers = $(this).find(itemClass).length;
                btnParentSb = $(this).parent().attr(dataItems);
                itemsSplit = btnParentSb.split(',');
                $(this).parent().attr("id", "MultiCarousel" + id);
    
                if (bodyWidth >= 1200) {
                    incno = itemsSplit[3];
                    itemWidth = sampwidth / incno;
                } else if (bodyWidth >= 992) {
                    incno = itemsSplit[2];
                    itemWidth = sampwidth / incno;
                } else if (bodyWidth >= 768) {
                    incno = itemsSplit[1];
                    itemWidth = sampwidth / incno;
                } else {
                    incno = itemsSplit[0];
                    itemWidth = sampwidth / incno;
                }
                $(this).css({ 'transform': 'translateX(0px)', 'width': itemWidth * itemNumbers });
                $(this).find(itemClass).each(function () {
                    $(this).outerWidth(itemWidth);
                });
    
                $(".leftLst").addClass("over");
                $(".rightLst").removeClass("over");
            });
        }
    
        function ResCarousel(e, el, s) {
            var leftBtn = ('.leftLst');
            var rightBtn = ('.rightLst');
            var translateXval = '';
            var divStyle = $(el + ' ' + itemsDiv).css('transform');
            var values = divStyle.match(/-?[\d\.]+/g);
            var xds = Math.abs(values[4]);
            if (e == 0) {
                translateXval = parseInt(xds) - parseInt(itemWidth * s);
                $(el + ' ' + rightBtn).removeClass("over");
    
                if (translateXval <= itemWidth / 2) {
                    translateXval = 0;
                    $(el + ' ' + leftBtn).addClass("over");
                }
            } else if (e == 1) {
                var itemsCondition = $(el).find(itemsDiv).width() - $(el).width();
                translateXval = parseInt(xds) + parseInt(itemWidth * s);
                $(el + ' ' + leftBtn).removeClass("over");
    
                if (translateXval >= itemsCondition - itemWidth / 2) {
                    translateXval = itemsCondition;
                    $(el + ' ' + rightBtn).addClass("over");
                }
            }
            $(el + ' ' + itemsDiv).css('transform', 'translateX(' + -translateXval + 'px)');
        }
    
        function click(ell, ee) {
            var Parent = "#" + $(ee).parent().attr("id");
            var slide = $(Parent).attr("data-slide");
            ResCarousel(ell, Parent, slide);
        }
    });
    </script>
 
    <script>
        function checkScreenSize() {
            var image = document.getElementById('sobre-nos-img');
            var banner_chamada = document.getElementById('banner-chamada')
            if (window.innerWidth < 376) {
                image.src = 'Sobre nós MOBILE.png';
                banner_chamada.src = 'banner-mobile_1080x550px.jpg'
            } else {
                image.src = 'SOBRE A EMPRESA.png';
                banner_chamada.src = "PACK DE IMAGEM PRONUTRY/banner_1920x550px.jpg"
            }
        }

        // Check screen size on page load
        window.onload = checkScreenSize;

        // Check screen size on window resize
        window.onresize = checkScreenSize;
    </script>
    </body>
</html>